('E:\\code_workplace\\python\\2022\\january\\lyx\\build\\data_processor\\data_processor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\code_workplace\\python\\2022\\january\\lyx\\build\\data_processor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('data_processor',
   'E:\\code_workplace\\python\\2022\\january\\lyx\\data_processor.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\Lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\code_workplace\\python\\2022\\january\\lyx\\build\\data_processor\\base_library.zip',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'e:\\code_soft\\anaconda\\anaconda3\\envs\\exe_requests\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
